<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar</title>
    <link rel="stylesheet" href="/css/storage.css">
    <link rel="stylesheet" href="/css/estilo03.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="card">
        <div class="card-header"></div>
        <div>
            <center>
                <header>
                    <h1>PANEL DE PRODUCTOS Y MERCH EN VENTA</h1>
                </header>
            </center>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/html/home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/html/agregar.html">Agregar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/html/Buscar.html">Buscar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" onclick="actualizarProducto()">Actualizar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="#" onclick="deshabilitarProducto()">Deshabilitar</a>
                        </li>
                    </ul>
                    <form class="d-flex" id="logoutForm" role="Logout">
                        <button class="btn btn-outline-success" type="button" onclick="logout()">Logout</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <button onclick="buscarProducto()">Buscar Producto</button>
            <br>
            <br>
                <label for="fileInput">Selecciona la imagen del producto:</label>
                <div id="imagenContainer" style="max-width: 0px; height: 0px;"></div>
                <input type="file" id="fileInput" accept=".jpg, .jpeg, .png">
                <img id="preview" src="#" height="200px" width="200px">
                <br>
                <button onclick="subirImagen()">Subir</button>
                <br>
            <div class="right-container">
                <form id="productForm" style="padding: 15px;">
                    <label for="codigo" style="padding-top: 20px;">Código:</label>
                    <input type="text" id="codigo" name="codigo" required><br><br>

                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required><br><br>

                    <label for="precio">Precio:</label>
                    <input type="number" id="precio" name="precio" required><br><br>

                    <label for="status">Status (En stock o Deshabilitado):</label>
                    <input type="text" id="status" name="status" required><br><br>

                    <label for="url">URL de la imagen:</label>
                    <input type="url" id="url" name="url" required><br><br>

                    <button type="submit">Agregar Producto</button>
                    <button id="limpiarBtn" onclick="limpiarCampos()">Limpiar</button>
                    <button id="deshabilitarBtn" onclick="deshabilitarProducto()">Deshabilitar Producto</button>
                    <button id="actualizarBtn" onclick="actualizarProducto()">Actualizar Producto</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-storage-compat.js"></script>
    <script src="/js/agregarArchivo.js" defer></script>
    <script src="/js/imagen.js" defer></script>

</body>

</html>