<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/storage.css">
    <link rel="stylesheet" href="/css/estilos-home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="card">
        <div class="card-header"></div>
        <div>
            <center>
                <header>
                    <h1>PANEL DE PRODUCTOS Y MERCH EN VENTA</h1>
                </header>
            </center>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/html/home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/html/agregar.html">ADD/EDIT PRODUCTS</a>
                        </li>
                        
                    </ul>
                    <form class="d-flex" id="logoutForm" role="Logout">
                        <button class="btn btn-outline-success" type="button" onclick="logout()">Logout</button>
                    </form>
                </div>
            </div>
        </nav>
        <div id="contenedor" class="producto">
            <div id="productosContainer"></div>
        </div>
        
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-storage-compat.js"></script>
    <script src="/js/productos-home.js" defer></script>
    <script src="/js/agregarArchivo.js"></script>


</body>

</html>