<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js" type="module"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js" type="module"></script>
</head>

<body background="/img/backg.jpg">
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </header>
    <h2 class="container"></h2>
    <center>
        <div class="card" style="height: 400px; width: 300px;">
            <div class="card-header">
                ADMINISTRADOR
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="txtEmail"
                            aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="txtPassword">
                    </div>
                    <button id="btnEnviar" type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </center>
</body>
<script type="module" src="/js/app.js"></script>

</html>
